# core

./: pom.xml
src/main/java/com/core/: CoreApplication.java
src/main/java/com/core/Filter/: SimpleCORSFilter.java
src/main/java/com/core/config/: DozerBeanMapperConfigure.java  MyWebMvcConfig.java  SwaggerConfig.java
src/main/java/com/core/controller/: GlobalExceptionHandler.java  SysRoleController.java  SysRouterController.java  SysRouterRoleController.java  SysUserController.java  VehicleInformationController.java
src/main/java/com/core/entity/: Device.java  EnterFactoryRecords.java  LeaveFactoryRecord.java  SysRole.java  SysRouter.java  SysRouterRole.java  SysUser.java  VehicleInformation.java
src/main/java/com/core/enumer/: ResultEnum.java
src/main/java/com/core/exception/: DefinitionException.java
src/main/java/com/core/interceptor/: HeaderTokenInterceptor.java  MyMetaObjectHandler.java
src/main/java/com/core/mapper/: SysRoleMapper.java  SysRouterMapper.java  SysRouterRoleMapper.java  SysUserMapper.java  VehicleInformationMapper.java
src/main/java/com/core/modle/: PageObject.java  Result.java
src/main/java/com/core/service/: SysRoleService.java  SysRouterRoleService.java  SysRouterService.java  SysUserService.java  VehicleInformationService.java
src/main/java/com/core/service/impl/: SysRoleServiceImpl.java  SysRouterRoleServiceImpl.java  SysRouterServiceImpl.java  SysUserServiceImpl.java  VehicleInformationServiceImpl.java
src/main/java/com/core/util/: JwtUtil.java
src/main/java/com/core/vo/: LogInUserVo.java  LogInVo.java  RouterVo.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
